/* CentralFrame.java
 * Created on Nov 25, 2019, 9:02:47 AM
 */
package tes;

import aryo.muhammad.frames.*;
import aryo.muhammad.app.Manager;
import java.awt.Component;
import java.awt.event.*;
import javax.swing.JTextField;

public class tesCentralFrame extends javax.swing.JFrame implements MouseListener
{

  Manager theManager = null;

  /** Creates new form CentralFrame */
  public tesCentralFrame(Manager m)
  {
    super();
    initComponents();
    this.theManager = m;
    jButton1.addMouseListener(this);
    jTextField1.addMouseListener(this);
    jTextField2.addMouseListener(this);
    jTextField3.addMouseListener(this);
    jTextField4.addMouseListener(this);
    jTextField5.addMouseListener(this);
    jTextField6.addMouseListener(this);
    jTextField7.addMouseListener(this);
    jTextField8.addMouseListener(this);
    jTextField9.addMouseListener(this);
    jTextField10.addMouseListener(this);
    jTextField11.addMouseListener(this);
    jTextField12.addMouseListener(this);
    jTextField13.addMouseListener(this);
    jTextField14.addMouseListener(this);
    jTextField15.addMouseListener(this);
    jTextField16.addMouseListener(this);
    jTextField17.addMouseListener(this);
    jTextField18.addMouseListener(this);
    jTextField19.addMouseListener(this);
    //
    jTextField21.addMouseListener(this);
    jTextField22.addMouseListener(this);
    jTextField23.addMouseListener(this);
    jTextField24.addMouseListener(this);
    jTextField25.addMouseListener(this);
    jTextField26.addMouseListener(this);
    jTextField27.addMouseListener(this);
    jTextField28.addMouseListener(this);
    jTextField29.addMouseListener(this);
    jTextField30.addMouseListener(this);
    jTextField31.addMouseListener(this);
    jTextField32.addMouseListener(this);
    jTextField33.addMouseListener(this);
    jTextField34.addMouseListener(this);
    jTextField35.addMouseListener(this);
    jTextField36.addMouseListener(this);
    jTextField37.addMouseListener(this);
    jTextField38.addMouseListener(this);
    jTextField39.addMouseListener(this);
    //
    jTextField41.addMouseListener(this);
    jTextField42.addMouseListener(this);
    jTextField43.addMouseListener(this);
    jTextField44.addMouseListener(this);
    jTextField45.addMouseListener(this);
    jTextField46.addMouseListener(this);
    jTextField47.addMouseListener(this);
    jTextField48.addMouseListener(this);
    jTextField49.addMouseListener(this);
    jTextField51.addMouseListener(this);
    jTextField52.addMouseListener(this);
    jTextField53.addMouseListener(this);
    jTextField54.addMouseListener(this);
    jTextField55.addMouseListener(this);
    jTextField56.addMouseListener(this);
    jTextField57.addMouseListener(this);
    jTextField58.addMouseListener(this);
    jTextField59.addMouseListener(this);
    //
    jTextField61.addMouseListener(this);
    jTextField62.addMouseListener(this);
    jTextField63.addMouseListener(this);
    jTextField64.addMouseListener(this);
    jTextField65.addMouseListener(this);
    jTextField66.addMouseListener(this);
    jTextField67.addMouseListener(this);
    jTextField68.addMouseListener(this);
    jTextField69.addMouseListener(this);
    jTextField71.addMouseListener(this);
    jTextField72.addMouseListener(this);
    jTextField73.addMouseListener(this);
    jTextField74.addMouseListener(this);
    jTextField75.addMouseListener(this);
    jTextField76.addMouseListener(this);
    jTextField77.addMouseListener(this);
    jTextField78.addMouseListener(this);
    jTextField79.addMouseListener(this);


  }

  public Manager getTheManager()
  {
    return theManager;
  }

  public void setTheManager(Manager theManager)
  {
    this.theManager = theManager;
  }

  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jTextField1 = new javax.swing.JTextField();
    jButton1 = new javax.swing.JButton();
    jTextField2 = new javax.swing.JTextField();
    jTextField4 = new javax.swing.JTextField();
    jTextField5 = new javax.swing.JTextField();
    jTextField6 = new javax.swing.JTextField();
    jTextField7 = new javax.swing.JTextField();
    jTextField8 = new javax.swing.JTextField();
    jTextField9 = new javax.swing.JTextField();
    jTextField10 = new javax.swing.JTextField();
    jTextField11 = new javax.swing.JTextField();
    jTextField12 = new javax.swing.JTextField();
    jTextField13 = new javax.swing.JTextField();
    jTextField14 = new javax.swing.JTextField();
    jTextField15 = new javax.swing.JTextField();
    jTextField16 = new javax.swing.JTextField();
    jTextField17 = new javax.swing.JTextField();
    jTextField18 = new javax.swing.JTextField();
    jTextField19 = new javax.swing.JTextField();
    jTextField20 = new javax.swing.JTextField();
    jTextField21 = new javax.swing.JTextField();
    jTextField59 = new javax.swing.JTextField();
    jTextField78 = new javax.swing.JTextField();
    jTextField40 = new javax.swing.JTextField();
    jTextField22 = new javax.swing.JTextField();
    jTextField31 = new javax.swing.JTextField();
    jTextField39 = new javax.swing.JTextField();
    jTextField36 = new javax.swing.JTextField();
    jTextField25 = new javax.swing.JTextField();
    jTextField26 = new javax.swing.JTextField();
    jTextField27 = new javax.swing.JTextField();
    jTextField28 = new javax.swing.JTextField();
    jTextField24 = new javax.swing.JTextField();
    jTextField37 = new javax.swing.JTextField();
    jTextField32 = new javax.swing.JTextField();
    jTextField29 = new javax.swing.JTextField();
    jTextField35 = new javax.swing.JTextField();
    jTextField34 = new javax.swing.JTextField();
    jTextField38 = new javax.swing.JTextField();
    jTextField33 = new javax.swing.JTextField();
    jTextField30 = new javax.swing.JTextField();
    jTextField23 = new javax.swing.JTextField();
    jTextField53 = new javax.swing.JTextField();
    jTextField48 = new javax.swing.JTextField();
    jTextField52 = new javax.swing.JTextField();
    jTextField49 = new javax.swing.JTextField();
    jTextField50 = new javax.swing.JTextField();
    jTextField55 = new javax.swing.JTextField();
    jTextField44 = new javax.swing.JTextField();
    jTextField45 = new javax.swing.JTextField();
    jTextField41 = new javax.swing.JTextField();
    jTextField42 = new javax.swing.JTextField();
    jTextField43 = new javax.swing.JTextField();
    jTextField46 = new javax.swing.JTextField();
    jTextField54 = new javax.swing.JTextField();
    jTextField51 = new javax.swing.JTextField();
    jTextField57 = new javax.swing.JTextField();
    jTextField56 = new javax.swing.JTextField();
    jTextField47 = new javax.swing.JTextField();
    jTextField58 = new javax.swing.JTextField();
    jTextField67 = new javax.swing.JTextField();
    jTextField62 = new javax.swing.JTextField();
    jTextField66 = new javax.swing.JTextField();
    jTextField75 = new javax.swing.JTextField();
    jTextField70 = new javax.swing.JTextField();
    jTextField71 = new javax.swing.JTextField();
    jTextField72 = new javax.swing.JTextField();
    jTextField77 = new javax.swing.JTextField();
    jTextField69 = new javax.swing.JTextField();
    jTextField74 = new javax.swing.JTextField();
    jTextField63 = new javax.swing.JTextField();
    jTextField60 = new javax.swing.JTextField();
    jTextField76 = new javax.swing.JTextField();
    jTextField65 = new javax.swing.JTextField();
    jTextField73 = new javax.swing.JTextField();
    jTextField64 = new javax.swing.JTextField();
    jTextField61 = new javax.swing.JTextField();
    jTextField68 = new javax.swing.JTextField();
    jTextField3 = new javax.swing.JTextField();
    jTextField79 = new javax.swing.JTextField();
    jTextField80 = new javax.swing.JTextField();
    jTextField81 = new javax.swing.JTextField();
    jTextField82 = new javax.swing.JTextField();
    jTextField83 = new javax.swing.JTextField();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setModalExclusionType(java.awt.Dialog.ModalExclusionType.TOOLKIT_EXCLUDE);
    getContentPane().setLayout(null);

    jTextField1.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    jTextField1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
    getContentPane().add(jTextField1);
    jTextField1.setBounds(290, 220, 20, 20);

    jButton1.setText("Press");
    jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jButton1MouseClicked(evt);
      }
    });
    getContentPane().add(jButton1);
    jButton1.setBounds(270, 300, 70, 23);

    jTextField2.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField2);
    jTextField2.setBounds(210, 140, 20, 20);

    jTextField4.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField4);
    jTextField4.setBounds(250, 140, 20, 20);

    jTextField5.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField5);
    jTextField5.setBounds(270, 140, 20, 20);

    jTextField6.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField6);
    jTextField6.setBounds(290, 140, 20, 20);

    jTextField7.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField7);
    jTextField7.setBounds(310, 140, 20, 20);

    jTextField8.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField8.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField8);
    jTextField8.setBounds(310, 160, 20, 20);

    jTextField9.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField9.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField9);
    jTextField9.setBounds(310, 180, 20, 20);

    jTextField10.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField10.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField10);
    jTextField10.setBounds(290, 180, 20, 20);

    jTextField11.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField11.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField11);
    jTextField11.setBounds(270, 180, 20, 20);

    jTextField12.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField12.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField12);
    jTextField12.setBounds(250, 180, 20, 20);

    jTextField13.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField13.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField13);
    jTextField13.setBounds(230, 180, 20, 20);

    jTextField14.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField14.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField14);
    jTextField14.setBounds(210, 180, 20, 20);

    jTextField15.setBackground(new java.awt.Color(0, 255, 0));
    jTextField15.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField15.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField15);
    jTextField15.setBounds(290, 160, 20, 20);

    jTextField16.setBackground(new java.awt.Color(0, 255, 0));
    jTextField16.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField16.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField16);
    jTextField16.setBounds(270, 160, 20, 20);

    jTextField17.setBackground(new java.awt.Color(0, 255, 0));
    jTextField17.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField17.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField17);
    jTextField17.setBounds(250, 160, 20, 20);

    jTextField18.setBackground(new java.awt.Color(0, 255, 0));
    jTextField18.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField18.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField18);
    jTextField18.setBounds(230, 160, 20, 20);

    jTextField19.setBackground(new java.awt.Color(0, 255, 0));
    jTextField19.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField19.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField19);
    jTextField19.setBounds(210, 160, 20, 20);

    jTextField20.setBackground(new java.awt.Color(0, 203, 2));
    jTextField20.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField20.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField20);
    jTextField20.setBounds(190, 160, 20, 20);

    jTextField21.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField21.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField21);
    jTextField21.setBounds(110, 280, 20, 20);

    jTextField59.setBackground(new java.awt.Color(0, 0, 255));
    jTextField59.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField59.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField59);
    jTextField59.setBounds(130, 160, 20, 20);

    jTextField78.setBackground(new java.awt.Color(255, 0, 0));
    jTextField78.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField78.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField78);
    jTextField78.setBounds(170, 100, 20, 20);

    jTextField40.setBackground(new java.awt.Color(203, 203, 0));
    jTextField40.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField40.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    jTextField40.setAutoscrolls(false);
    getContentPane().add(jTextField40);
    jTextField40.setBounds(170, 180, 20, 20);

    jTextField22.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField22.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField22);
    jTextField22.setBounds(190, 200, 20, 20);

    jTextField31.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField31.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField31);
    jTextField31.setBounds(150, 260, 20, 20);

    jTextField39.setBackground(new java.awt.Color(255, 255, 0));
    jTextField39.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField39.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField39);
    jTextField39.setBounds(170, 200, 20, 20);

    jTextField36.setBackground(new java.awt.Color(255, 255, 0));
    jTextField36.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField36.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField36);
    jTextField36.setBounds(170, 260, 20, 20);

    jTextField25.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField25.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField25);
    jTextField25.setBounds(190, 260, 20, 20);

    jTextField26.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField26.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField26);
    jTextField26.setBounds(190, 280, 20, 20);

    jTextField27.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField27.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField27);
    jTextField27.setBounds(190, 300, 20, 20);

    jTextField28.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField28.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField28);
    jTextField28.setBounds(170, 300, 20, 20);

    jTextField24.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField24.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField24);
    jTextField24.setBounds(190, 240, 20, 20);

    jTextField37.setBackground(new java.awt.Color(255, 255, 0));
    jTextField37.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField37.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField37);
    jTextField37.setBounds(170, 240, 20, 20);

    jTextField32.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField32.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField32);
    jTextField32.setBounds(150, 240, 20, 20);

    jTextField29.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField29.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField29);
    jTextField29.setBounds(150, 300, 20, 20);

    jTextField35.setBackground(new java.awt.Color(255, 255, 0));
    jTextField35.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField35.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField35);
    jTextField35.setBounds(170, 280, 20, 20);

    jTextField34.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField34.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField34);
    jTextField34.setBounds(150, 200, 20, 20);

    jTextField38.setBackground(new java.awt.Color(255, 255, 0));
    jTextField38.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField38.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField38);
    jTextField38.setBounds(170, 220, 20, 20);

    jTextField33.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField33.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField33);
    jTextField33.setBounds(150, 220, 20, 20);

    jTextField30.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField30.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField30);
    jTextField30.setBounds(150, 280, 20, 20);

    jTextField23.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField23.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField23);
    jTextField23.setBounds(190, 220, 20, 20);

    jTextField53.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField53.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField53);
    jTextField53.setBounds(110, 140, 20, 20);

    jTextField48.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField48.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField48);
    jTextField48.setBounds(30, 160, 20, 20);

    jTextField52.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField52.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField52);
    jTextField52.setBounds(90, 140, 20, 20);

    jTextField49.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField49.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField49);
    jTextField49.setBounds(30, 140, 20, 20);

    jTextField50.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField50.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField50);
    jTextField50.setBounds(50, 140, 20, 20);

    jTextField55.setBackground(new java.awt.Color(0, 0, 255));
    jTextField55.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField55.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField55);
    jTextField55.setBounds(50, 160, 20, 20);

    jTextField44.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField44.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField44);
    jTextField44.setBounds(90, 180, 20, 20);

    jTextField45.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField45.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField45);
    jTextField45.setBounds(70, 180, 20, 20);

    jTextField41.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField41.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField41);
    jTextField41.setBounds(50, 100, 20, 20);

    jTextField42.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField42.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField42);
    jTextField42.setBounds(130, 180, 20, 20);

    jTextField43.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField43.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField43);
    jTextField43.setBounds(110, 180, 20, 20);

    jTextField46.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField46.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField46);
    jTextField46.setBounds(50, 180, 20, 20);

    jTextField54.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField54.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField54);
    jTextField54.setBounds(130, 140, 20, 20);

    jTextField51.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField51.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField51);
    jTextField51.setBounds(70, 140, 20, 20);

    jTextField57.setBackground(new java.awt.Color(0, 0, 255));
    jTextField57.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField57.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField57);
    jTextField57.setBounds(90, 160, 20, 20);

    jTextField56.setBackground(new java.awt.Color(0, 0, 255));
    jTextField56.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField56.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField56);
    jTextField56.setBounds(70, 160, 20, 20);

    jTextField47.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField47.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField47);
    jTextField47.setBounds(30, 180, 20, 20);

    jTextField58.setBackground(new java.awt.Color(0, 0, 255));
    jTextField58.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField58.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField58);
    jTextField58.setBounds(110, 160, 20, 20);

    jTextField67.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField67.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField67);
    jTextField67.setBounds(150, 20, 20, 20);

    jTextField62.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField62.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField62);
    jTextField62.setBounds(150, 120, 20, 20);

    jTextField66.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField66.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField66);
    jTextField66.setBounds(150, 40, 20, 20);

    jTextField75.setBackground(new java.awt.Color(255, 0, 0));
    jTextField75.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField75.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField75);
    jTextField75.setBounds(170, 40, 20, 20);

    jTextField70.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField70.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField70);
    jTextField70.setBounds(190, 40, 20, 20);

    jTextField71.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField71.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField71);
    jTextField71.setBounds(190, 60, 20, 20);

    jTextField72.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField72.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField72);
    jTextField72.setBounds(190, 80, 20, 20);

    jTextField77.setBackground(new java.awt.Color(255, 0, 0));
    jTextField77.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField77.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField77);
    jTextField77.setBounds(170, 80, 20, 20);

    jTextField69.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField69.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField69);
    jTextField69.setBounds(190, 20, 20, 20);

    jTextField74.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField74.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField74);
    jTextField74.setBounds(190, 120, 20, 20);

    jTextField63.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField63.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField63);
    jTextField63.setBounds(150, 100, 20, 20);

    jTextField60.setBackground(new java.awt.Color(0, 0, 204));
    jTextField60.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField60.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField60);
    jTextField60.setBounds(150, 160, 20, 20);

    jTextField76.setBackground(new java.awt.Color(255, 0, 0));
    jTextField76.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField76.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField76);
    jTextField76.setBounds(170, 60, 20, 20);

    jTextField65.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField65.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField65);
    jTextField65.setBounds(150, 60, 20, 20);

    jTextField73.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField73.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField73);
    jTextField73.setBounds(190, 100, 20, 20);

    jTextField64.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField64.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField64);
    jTextField64.setBounds(150, 80, 20, 20);

    jTextField61.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField61.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField61);
    jTextField61.setBounds(230, 40, 20, 20);

    jTextField68.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField68.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField68);
    jTextField68.setBounds(170, 20, 20, 20);

    jTextField3.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField3);
    jTextField3.setBounds(230, 140, 20, 20);

    jTextField79.setBackground(new java.awt.Color(255, 0, 0));
    jTextField79.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField79.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField79);
    jTextField79.setBounds(170, 120, 20, 20);

    jTextField80.setBackground(new java.awt.Color(215, 0, 0));
    jTextField80.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField80.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField80);
    jTextField80.setBounds(170, 140, 20, 20);

    jTextField81.setFont(new java.awt.Font("Courier New", 1, 12));
    getContentPane().add(jTextField81);
    jTextField81.setBounds(290, 270, 20, 20);

    jTextField82.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField82.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField82);
    jTextField82.setBounds(240, 300, 20, 20);

    jTextField83.setFont(new java.awt.Font("Courier New", 1, 12));
    jTextField83.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    getContentPane().add(jTextField83);
    jTextField83.setBounds(230, 270, 40, 20);

    pack();
  }// </editor-fold>//GEN-END:initComponents

  public void mouseClicked(MouseEvent e)
  {

    byte randNumber = 0;
    Component aComponent = null;
    JTextField aTextField = null;

    aComponent = e.getComponent();

    if (aComponent.getClass().equals(JTextField.class))
    {
      aTextField = (JTextField) aComponent;
      System.out.println(aTextField.getBackground());
      System.out.println(aTextField.getUIClassID());
    } else
    {
      randNumber = (byte) Math.round(Math.random() * 6 + 0.5);
      jTextField81.setText(String.valueOf(randNumber));
    }
  }

  public void mouseEntered(MouseEvent e)
  {
//    throw new UnsupportedOperationException("Not supported yet.");
  }

  public void mouseExited(MouseEvent e)
  {
//    throw new UnsupportedOperationException("Not supported yet.");
  }

  public void mousePressed(MouseEvent e)
  {
//    throw new UnsupportedOperationException("Not supported yet.");
  }

  public void mouseReleased(MouseEvent e)
  {
//    throw new UnsupportedOperationException("Not supported yet.");
  }

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jButton1MouseClicked
    {//GEN-HEADEREND:event_jButton1MouseClicked
    }//GEN-LAST:event_jButton1MouseClicked
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton jButton1;
  private javax.swing.JTextField jTextField1;
  private javax.swing.JTextField jTextField10;
  private javax.swing.JTextField jTextField11;
  private javax.swing.JTextField jTextField12;
  private javax.swing.JTextField jTextField13;
  private javax.swing.JTextField jTextField14;
  private javax.swing.JTextField jTextField15;
  private javax.swing.JTextField jTextField16;
  private javax.swing.JTextField jTextField17;
  private javax.swing.JTextField jTextField18;
  private javax.swing.JTextField jTextField19;
  private javax.swing.JTextField jTextField2;
  private javax.swing.JTextField jTextField20;
  private javax.swing.JTextField jTextField21;
  private javax.swing.JTextField jTextField22;
  private javax.swing.JTextField jTextField23;
  private javax.swing.JTextField jTextField24;
  private javax.swing.JTextField jTextField25;
  private javax.swing.JTextField jTextField26;
  private javax.swing.JTextField jTextField27;
  private javax.swing.JTextField jTextField28;
  private javax.swing.JTextField jTextField29;
  private javax.swing.JTextField jTextField3;
  private javax.swing.JTextField jTextField30;
  private javax.swing.JTextField jTextField31;
  private javax.swing.JTextField jTextField32;
  private javax.swing.JTextField jTextField33;
  private javax.swing.JTextField jTextField34;
  private javax.swing.JTextField jTextField35;
  private javax.swing.JTextField jTextField36;
  private javax.swing.JTextField jTextField37;
  private javax.swing.JTextField jTextField38;
  private javax.swing.JTextField jTextField39;
  private javax.swing.JTextField jTextField4;
  private javax.swing.JTextField jTextField40;
  private javax.swing.JTextField jTextField41;
  private javax.swing.JTextField jTextField42;
  private javax.swing.JTextField jTextField43;
  private javax.swing.JTextField jTextField44;
  private javax.swing.JTextField jTextField45;
  private javax.swing.JTextField jTextField46;
  private javax.swing.JTextField jTextField47;
  private javax.swing.JTextField jTextField48;
  private javax.swing.JTextField jTextField49;
  private javax.swing.JTextField jTextField5;
  private javax.swing.JTextField jTextField50;
  private javax.swing.JTextField jTextField51;
  private javax.swing.JTextField jTextField52;
  private javax.swing.JTextField jTextField53;
  private javax.swing.JTextField jTextField54;
  private javax.swing.JTextField jTextField55;
  private javax.swing.JTextField jTextField56;
  private javax.swing.JTextField jTextField57;
  private javax.swing.JTextField jTextField58;
  private javax.swing.JTextField jTextField59;
  private javax.swing.JTextField jTextField6;
  private javax.swing.JTextField jTextField60;
  private javax.swing.JTextField jTextField61;
  private javax.swing.JTextField jTextField62;
  private javax.swing.JTextField jTextField63;
  private javax.swing.JTextField jTextField64;
  private javax.swing.JTextField jTextField65;
  private javax.swing.JTextField jTextField66;
  private javax.swing.JTextField jTextField67;
  private javax.swing.JTextField jTextField68;
  private javax.swing.JTextField jTextField69;
  private javax.swing.JTextField jTextField7;
  private javax.swing.JTextField jTextField70;
  private javax.swing.JTextField jTextField71;
  private javax.swing.JTextField jTextField72;
  private javax.swing.JTextField jTextField73;
  private javax.swing.JTextField jTextField74;
  private javax.swing.JTextField jTextField75;
  private javax.swing.JTextField jTextField76;
  private javax.swing.JTextField jTextField77;
  private javax.swing.JTextField jTextField78;
  private javax.swing.JTextField jTextField79;
  private javax.swing.JTextField jTextField8;
  private javax.swing.JTextField jTextField80;
  private javax.swing.JTextField jTextField81;
  private javax.swing.JTextField jTextField82;
  private javax.swing.JTextField jTextField83;
  private javax.swing.JTextField jTextField9;
  // End of variables declaration//GEN-END:variables
}
